<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Fylo landing page with two column layout</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar">
            <ul>
                <li ><a href="index.html"><img src="./images/logo.svg" width="166" height="49" alt="logo"></a></li>
                <span class="nav-items">
                    <li><a href="features.html">Features</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="sign-in.html">Sign In</a></li>
                </span>
            </ul>
        </nav>
        <div class="hero">
            <div class="col1">
                <h2>All your files in one secure location, accessible anywhere.</h2>
                <p>Fylo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family and co-workers.</p>
                <form >
                    <input class="input-field" type="email" placeholder="Enter your email...">
                    <button>Get Started</button>
                </form>
            </div>
            <div class="col2">
                <img src="./images/illustration-1.svg" alt="illustration 1">
            </div>
        </div>
        <div class="productive">
            <div class="row">
                <div class="col1-1">
                    <h2>Stay productive, wherever you are</h2>
                    <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
                    <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required!</p>
                    <p>
                        <span><a href="#">See how Fylo works</a> <img src="./images/icon-arrow.svg" alt="arrow"></span>
                        <span></span>
                    </p>
                    <div class="quote">
                        <div class="inner">
                            <span>&#8220;</span>
                            <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                            <p>- Kyle Burton, Founder & CEO, Huddle</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>